# autumn

./: .gitignore  README.md  pom.xml
autumn-api-sign/: pom.xml
autumn-api-sign/src/main/java/com/autu/api/sign/sdk/: ApacheHttpClientConfig.java  ClientConfiguration.java  ClientException.java  DefaultRequest.java  Protocol.java  Request.java  RequestClientOptions.java  Response.java  SDKGlobalConfiguration.java  ServiceException.java  WebServiceClient.java  WebServiceRequest.java  WebServiceResponse.java
autumn-api-sign/src/main/java/com/autumn/api/sign/sdk/: ApacheHttpClientConfig.java  ClientConfiguration.java  ClientException.java  DefaultRequest.java  Protocol.java  Request.java  RequestClientOptions.java  Response.java  SDKGlobalConfiguration.java  ServiceException.java  WebServiceClient.java  WebServiceRequest.java  WebServiceResponse.java
autumn-base-web/: pom.xml
autumn-base-web/src/main/java/com/autumn/: package-info.java
autumn-base-web/src/main/java/com/autumn/controller/: BaseController.java
autumn-base-web/src/main/java/com/autumn/exception/handler/: GlobalExceptionHandler.java
autumn-base-web/src/main/java/com/autumn/model/: AbstractHeaderBasedAttribute.java  GatewaySessionAttributeAbstract.java  SessionAttribute.java  SessionAttributeAware.java  UserInfo.java
autumn-data-mongo/: pom.xml
autumn-data-mongo/src/main/java/com/autumn/data/mongo/: MongoConfiguration.java
autumn-data-mybatis-plus/: pom.xml
autumn-data-mybatis-plus/src/main/java/com/autumn/data/mybatisplus/: MybatisGenerator.java  MybatisPlusConfiguration.java
autumn-data-redis/: pom.xml
autumn-data-redis/src/main/java/com/autumn/data/redis/constants/: RedisConstants.java
autumn-data-redis/src/main/java/com/autumn/data/redis/service/: RedisLockService.java  RedisService.java
autumn-gateway/autumn-gateway-service/: pom.xml
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/: package-info.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/bo/: SignInfo.java  UserInfo.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/common/: GateWayConstants.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/config/: BeanConfig.java  GuavaCacheConfig.java  HttpClientManagerConfig.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/entity/: BasePO.java  Config.java  ConfigParam.java  Resource.java  ResourceConfig.java  ResourceConfigParam.java  ResourceGroup.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/enums/: BaseStatus.java  BaseStatusEnum.java  BaseWhether.java  BaseWhetherEnum.java  ConfigType.java  ConfigTypeEnum.java  LoadBalancerEnum.java  RedisCacheEnum.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/filter/: CachedBodyOutputMessage.java  DefaultServerRequest.java  GrayReactiveLoadBalancerClientFilter.java  RequestBodyFilter.java  ResponseWithCacheGlobalFilter.java  WrapperResponseGlobalFilter.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/handler/: GatewayServiceHandler.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/loadbalancer/: GrayLoadBalancer.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/mapper/: ConfigMapper.java  ConfigParamMapper.java  ResourceConfigMapper.java  ResourceConfigParamMapper.java  ResourceGroupMapper.java  ResourceMapper.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/po/: ResourceConfigInfo.java  ResourceConfigParamPO.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/route/: RedisRouteDefinitionRepository.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/service/: IConfigParamService.java  IConfigService.java  IDynamicRouteService.java  IResourceConfigParamService.java  IResourceConfigService.java  IResourceGroupService.java  IResourceService.java  package-info.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/sign/: Server.java
autumn-gateway/autumn-gateway-service/src/main/java/com/autumn/gateway/utils/: ApplicationContextUtils.java  PredicateHandlerUtils.java
autumn-gateway/autumn-gateway-service/src/main/resources/mapper/: ConfigMapper.xml  ConfigParamMapper.xml  ResourceConfigMapper.xml  ResourceConfigParamMapper.xml  ResourceGroupMapper.xml  ResourceMapper.xml
autumn-gateway/autumn-gateway-service/src/main/resources/sql/: gateway.sql
autumn-gateway/autumn-gateway-web/: pom.xml
autumn-gateway/autumn-gateway-web/src/main/java/com/autumn/: GatewayApplication.java
autumn-gateway/autumn-gateway-web/src/main/java/com/autumn/gateway/: package-info.java
autumn-gateway/autumn-gateway-web/src/main/java/com/autumn/gateway/config/: GatewayConfiguration.java  (+1 more)
autumn-gateway/autumn-gateway-web/src/main/resources/: application.yml  log4j2-spring.xml
autumn-gateway/autumn-gateway-web/src/test/java/com/autumn/: MainTest.java  MysqlGenerator.java  ServiceTest.java  request_rate_limiter.lua
autumn-model/: pom.xml
autumn-model/src/main/java/com/autumn/model/enums/: CommonEnum.java  ResultCode.java
autumn-model/src/main/java/com/autumn/model/web/: BaseResponse.java  BaseResult.java  ResponseBuilder.java
autumn-netty-websocket-server/: pom.xml
autumn-netty-websocket-server/src/test/java/com/autumn/: MainTest.java
autumn-parent/: pom.xml
autumn-passport/: pom.xml
autumn-passport/autumn-passport-web/: pom.xml
autumn-passport/autumn-passport-web/src/main/java/com/autumn/: PassportApplication.java
autumn-passport/autumn-passport-web/src/main/java/com/autumn/passport/: package-info.java
autumn-passport/autumn-passport-web/src/main/resources/: bootstrap.yml
autumn-passport/autumn-passport-web/src/main/resources/dev/: application.yml  log4j2-spring.xml
autumn-passport/autumn-passport-web/src/main/resources/pro/: application.yml  log4j2-spring.xml
autumn-passport/autumn-passport-web/src/main/resources/test/: application.yml  log4j2-spring.xml
(+230 files in other folders)
